
strongly_disagree
// 매우 아니다

disagree
// 아니다

netural
// 보통

agree
// 그렇다

strongly_agree
// 매우 그렇다


 <div class="score_area">
    <form action="" class="form_style">
        <div class="radio_tag_container">
            <div class="radio_tag">
                >> 태그가 들어갑니다.
            </div>
        </div>

        >> 라디오 버튼은 태그와 분리되어 있습니다.

        <div class="radio_container">
            <div class="radio_area">
                <input type="radio"/>
            </div>
            <div class="radio_area">
                <input type="radio"/>
            </div>
            <div class="radio_area">
                <input type="radio"/>
            </div>
            ...
        </div>
    </form>
</div>